# SwaggerMCP

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  SwaggerMcp.sln  docker-compose.yml
.github/workflows/: ci.yml
src/SwaggerMcp/: Program.cs  SwaggerMcp.csproj  appsettings.example.json  appsettings.json
src/SwaggerMcp/Configuration/: SwaggerMcpOptions.cs  SwaggerMcpOptionsValidator.cs
src/SwaggerMcp/Embeddings/: EmbeddingMath.cs  HashingEmbedder.cs  IEmbedder.cs  OnnxEmbedder.cs
src/SwaggerMcp/Indexing/: OpenApiChunker.cs  SchemaSummarizer.cs  SwaggerFetcher.cs  SwaggerIndexingService.cs
src/SwaggerMcp/Json/: JsonDefaults.cs
src/SwaggerMcp/Models/: ApiRecord.cs  EndpointRecord.cs
src/SwaggerMcp/Storage/: ISwaggerStore.cs  SqliteSchemaInitializer.cs  SqliteSwaggerStore.cs  SqliteVectorMode.cs  SqliteVectorSearch.cs
src/SwaggerMcp/Tools/: SwaggerTools.cs
tests/SwaggerMcp.Tests/: OnnxEmbedderTests.cs  OpenApiChunkerTests.cs  SchemaSummarizerTests.cs  SqliteSwaggerStoreTests.cs  SwaggerMcp.Tests.csproj  SwaggerMcpOptionsValidatorTests.cs  UnitTest1.cs
tests/SwaggerMcp.Tests/Fakes/: HashingEmbedder.cs
tests/SwaggerMcp.Tests/Fixtures/: PetstoreSwagger.cs
tests/SwaggerMcp.Tests/Support/: TempSqliteDatabase.cs
